teodorus-nathaniel/personal-actions/.github/actions/checkout/action.yml
name: Checkout Holdex Github Actions
description: Checkout Holdex Github Actions repository with provided ref

inputs:
  ref:
    description: Ref to checkout
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Holdex Github Actions
      uses: actions/checkout@v4
      with:
        repository: holdex/github-actions
        ref: ${{ inputs.ref }}
        path: .holdex-actions

teodorus-nathaniel/personal-actions/.github/workflows/pr-checks-self.yml
- uses: teodorus-nathaniel/personal-actions/.github/actions/checkout@a654298121460730c863a0a484fb817c7d55cb4d
  with:
    ref: a654298121460730c863a0a484fb817c7d55cb4d

teodorus-nathaniel/personal-actions/.github/workflows/pr-checks-self.yml
- uses: teodorus-nathaniel/personal-actions/.github/actions/checkout@0c7b6923c9031568265bb4e03f2dd1339ac474fe
  with:
    ref: 0c7b6923c9031568265bb4e03f2dd1339ac474fe

teodorus-nathaniel/personal-actions/.github/workflows/pr-checks-self.yml
- uses: teodorus-nathaniel/personal-actions/.github/actions/checkout@5110e30ed98e4b50b45d8d99f8c3c267fd67aab1
  with:
    ref: 5110e30ed98e4b50b45d8d99f8c3c267fd67aab1